{
    "name": "ajaxy/logger",
    "type": "ajaxy",
    "description": "Ajaxy Logger",
    "keywords": [],
    "homepage": "https://ajaxy.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Naji Amer",
            "email": "contact@ajaxy.org"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
    },
    "conflict": {
    },
    "autoload": {
        "psr-4": {
            "Ajaxy\\Logger\\": "/src",
            "Ajaxy\\Logger\\Handler\\": "/src/Handler",
            "Ajaxy\\Logger\\Format\\": "/src/Format"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "minimum-stability": "stable"
}
